/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}

nav .logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}

nav ul li a:hover {
    background-color: #28a745;
    border-radius: 5px;
}

/* Apply background image only on pages with "home-page" class */
.home-page {
    background: url("../images/background.jpeg") center/cover no-repeat;
    position: relative;
}

/* Add a transparent overlay for better visibility */
.home-page::before {
    content: "";
    background: rgba(0, 0, 0, 0.1); /* Adjust transparency */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* General Layout */
body, html {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.container {
    flex: 1; /* Pushes footer down */
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto;
    width: 100%;
}

/* Product Section */
.products {
    padding: 20px;
    text-align: center;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product {
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    text-align: center;
    width: 200px;
    border: 1px solid #ddd;
}

.product img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    display: block;
}
body {
    background: url('../assets/images/fruits.jpeg') no-repeat center center fixed;
    background-size: cover;
}